{
	"id": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
	"name": "NetWatcher FPGA API Tests",
	"description": "Set of calls to test the NetWatcher FPGA API\nInitialize the environment variable url to start using the web service",
	"order": [
		"41dd0009-8bfd-54b8-dd93-7e786485b1f1",
		"a7f00dd7-ea96-d442-80e5-3acbe8b02bcc",
		"f206d4be-a039-a905-2a3a-2f6cf4068b9f",
		"98506767-c229-c010-1c4a-98a32fd2223a",
		"472cddd0-42f4-b9de-a3cf-30144da9a1d8",
		"d83b0e2a-cd89-cac3-aa55-a64ef8602700",
		"a0b188ea-fcc1-8698-aad9-e44522a68621",
		"82978ef4-48c5-49fa-3971-a8e8137dbc2e",
		"5046dc23-3f1f-d5e2-c479-bcd59793871d",
		"01ffb395-e892-0c23-0906-87ebab75cfaa",
		"80b90616-c4de-4d10-b309-7911dc8f00c0",
		"2585be7c-cb9a-cc93-512d-679ed0392aff",
		"9044b3d1-917e-299c-b10f-39e468ae9eb1",
		"c0101849-9a35-c774-9644-6017bd39feed"
	],
	"folders": [],
	"timestamp": 1424082764812,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "01ffb395-e892-0c23-0906-87ebab75cfaa",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/captures/simple/pcap/2flujos_crc.simple/2flujos_crc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285262302,
			"name": "/captures/simple/pcap/:name/:convertedname",
			"description": "Converts a simple capture into a pcap capture",
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "2585be7c-cb9a-cc93-512d-679ed0392aff",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/system/reboot",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "/system/reboot",
			"description": "Reboots the system",
			"descriptionFormat": "html",
			"time": 1425285235800,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"synced": false
		},
		{
			"id": "41dd0009-8bfd-54b8-dd93-7e786485b1f1",
			"headers": "",
			"url": "{{url}}/info/status",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425288597153,
			"name": "/info/status",
			"description": "Gets the current status of the FPGA",
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "472cddd0-42f4-b9de-a3cf-30144da9a1d8",
			"headers": "",
			"url": "{{url}}/captures/pcap",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285288502,
			"name": "/captures/pcap",
			"description": "Get all the pcap captures available",
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "5046dc23-3f1f-d5e2-c479-bcd59793871d",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/captures/pcap/simple/2flujos_crc/2flujos_crc.simple",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285268660,
			"name": "/captures/pcap/simple/:name/:convertedname",
			"description": "Converts a pcap capture into a simple capture",
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "80b90616-c4de-4d10-b309-7911dc8f00c0",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/captures/delete/my_capture0_crc.simple",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285251524,
			"name": "/captures/delete/:name",
			"description": "Deletes a capture",
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "82978ef4-48c5-49fa-3971-a8e8137dbc2e",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/captures/rename/2flujos_crc/2flujos2_crc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285273982,
			"name": "/captures/rename/:oldname/:newname",
			"description": "Renames a capture",
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "9044b3d1-917e-299c-b10f-39e468ae9eb1",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/player/init",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "/player/init",
			"description": "Initializes the FPGA as a traffic player\nMounts the FPGA\nReboots the system",
			"descriptionFormat": "html",
			"time": 1425285381421,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"synced": false
		},
		{
			"id": "98506767-c229-c010-1c4a-98a32fd2223a",
			"headers": "",
			"url": "{{url}}/captures/all",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285294023,
			"name": "/captures/all",
			"description": "Get all the captures available",
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "a0b188ea-fcc1-8698-aad9-e44522a68621",
			"headers": "",
			"url": "{{url}}/captures/path",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285278796,
			"name": "/captures/path",
			"description": "Get the path where the captures are stored",
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "a7f00dd7-ea96-d442-80e5-3acbe8b02bcc",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/info/delay",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285307525,
			"name": "/info/delay",
			"description": "Get the delay (in seconds) between the server timestamp and the client timestamp",
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "c0101849-9a35-c774-9644-6017bd39feed",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/recorder/init",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "/recorder/init",
			"description": "Initializes the FPGA as a traffic recorder\nMounts the FPGA\nReboots the system",
			"descriptionFormat": "html",
			"time": 1425285423577,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"synced": false
		},
		{
			"id": "d83b0e2a-cd89-cac3-aa55-a64ef8602700",
			"headers": "",
			"url": "{{url}}/captures/simple",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285283444,
			"name": "/captures/simple",
			"description": "Get all the simple captures available",
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "f206d4be-a039-a905-2a3a-2f6cf4068b9f",
			"headers": "",
			"url": "{{url}}/info/ping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285300525,
			"name": "/info/ping",
			"description": "Simple ping request",
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"responses": [],
			"synced": false
		}
	]
}