{
	"id": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
	"name": "NetWatcher FPGA API Tests",
	"description": "Set of calls to test the NetWatcher FPGA API\nInitialize the environment variable url to start using the web service",
	"order": [
		"92e08fd9-4da6-e8e7-529e-f3f774dca1a6",
		"ada77985-c4ec-46d6-2a21-33ab01112985",
		"83a757f4-a710-4112-0fb2-7c6388dbd252",
		"4dac70b4-bab6-1d35-3e24-9381b8861628",
		"f97abae4-ea9a-1d96-faff-9bb5aad34380",
		"ada9fce6-be9a-47bf-4282-3399140a667e",
		"a7f4e8f0-e554-c22d-fc6d-7a419360b4e2",
		"678e82a8-30ad-5c48-6454-2d7b4874e65b",
		"2fff6c24-5cac-f7a8-73ae-8ce68ea71c85",
		"9f3373fd-3082-83c5-89fe-e36432ee34d3",
		"c665e53e-ab38-2121-7149-ac7bde04ad2b",
		"72ada2de-cef0-b7ee-5532-7a1690e4bb8e",
		"f10800cf-3542-ee95-50ac-f38bbdeb1ffa",
		"3571e7fa-181f-1724-d01b-d3f7d762926c",
		"f0e286f8-10d5-9ea8-20d1-6b74ecdfdf61",
		"f29110ab-2e36-a3ca-a982-8eebd99c5059"
	],
	"folders": [],
	"timestamp": 1424082764812,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "2fff6c24-5cac-f7a8-73ae-8ce68ea71c85",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/captures/pcap/simple/2flujos_crc/2flujos_crc.simple",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285268660,
			"name": "/captures/pcap/simple/:name/:convertedname",
			"description": "Converts a pcap capture into a simple capture",
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "3571e7fa-181f-1724-d01b-d3f7d762926c",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/recorder/init",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "/recorder/init",
			"description": "Initializes the FPGA as a traffic recorder and reboots the system",
			"descriptionFormat": "html",
			"time": 1425285423577,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"synced": false,
			"owner": 0
		},
		{
			"id": "4dac70b4-bab6-1d35-3e24-9381b8861628",
			"headers": "",
			"url": "{{url}}/captures/all",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285294023,
			"name": "/captures/all",
			"description": "Get all the captures available",
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "678e82a8-30ad-5c48-6454-2d7b4874e65b",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/captures/rename/2flujos_crc/2flujos2_crc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285273982,
			"name": "/captures/rename/:oldname/:newname",
			"description": "Renames a capture",
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "72ada2de-cef0-b7ee-5532-7a1690e4bb8e",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/system/reboot",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "/system/reboot",
			"description": "Reboots the system",
			"descriptionFormat": "html",
			"time": 1425285235800,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"synced": false,
			"owner": 0
		},
		{
			"id": "83a757f4-a710-4112-0fb2-7c6388dbd252",
			"headers": "",
			"url": "{{url}}/info/ping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285300525,
			"name": "/info/ping",
			"description": "Simple ping request",
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "92e08fd9-4da6-e8e7-529e-f3f774dca1a6",
			"headers": "",
			"url": "{{url}}/info/status",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425288597153,
			"name": "/info/status",
			"description": "Gets the current status of the FPGA",
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "9f3373fd-3082-83c5-89fe-e36432ee34d3",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/captures/simple/pcap/2flujos_crc.simple/2flujos_crc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285262302,
			"name": "/captures/simple/pcap/:name/:convertedname",
			"description": "Converts a simple capture into a pcap capture",
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "a7f4e8f0-e554-c22d-fc6d-7a419360b4e2",
			"headers": "",
			"url": "{{url}}/captures/path",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285278796,
			"name": "/captures/path",
			"description": "Get the path where the captures are stored",
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "ada77985-c4ec-46d6-2a21-33ab01112985",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/info/delay",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285307525,
			"name": "/info/delay",
			"description": "Get the delay (in seconds) between the server timestamp and the client timestamp",
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "ada9fce6-be9a-47bf-4282-3399140a667e",
			"headers": "",
			"url": "{{url}}/captures/simple",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285283444,
			"name": "/captures/simple",
			"description": "Get all the simple captures available",
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "c665e53e-ab38-2121-7149-ac7bde04ad2b",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/captures/delete/my_capture0_crc.simple",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285251524,
			"name": "/captures/delete/:name",
			"description": "Deletes a capture",
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"responses": [],
			"synced": false,
			"owner": 0
		},
		{
			"id": "f0e286f8-10d5-9ea8-20d1-6b74ecdfdf61",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/player/install",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425568678489,
			"name": "/player/install",
			"description": "Installs the FPGA as a player",
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"responses": [],
			"synced": false
		},
		{
			"id": "f10800cf-3542-ee95-50ac-f38bbdeb1ffa",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/player/init",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"name": "/player/init",
			"description": "Initializes the FPGA as a traffic player and reboots the system",
			"descriptionFormat": "html",
			"time": 1425285381421,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"synced": false,
			"owner": 0
		},
		{
			"id": "f29110ab-2e36-a3ca-a982-8eebd99c5059",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "{{url}}/recorder/install",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425568683201,
			"name": "/recorder/install",
			"description": "Installs the FPGA as a recorder",
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"responses": [],
			"synced": false
		},
		{
			"id": "f97abae4-ea9a-1d96-faff-9bb5aad34380",
			"headers": "",
			"url": "{{url}}/captures/pcap",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425285288502,
			"name": "/captures/pcap",
			"description": "Get all the pcap captures available",
			"collectionId": "bd6d68d5-7da3-aae1-153e-43a7c19a5ec8",
			"responses": [],
			"synced": false,
			"owner": 0
		}
	]
}