{
	"id": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
	"name": "NetWatcher FPGA API Tests",
	"description": "Set of calls to test the NetWatcher FPGA API",
	"order": [
		"41dd0009-8bfd-54b8-dd93-7e786485b1f1",
		"a7f00dd7-ea96-d442-80e5-3acbe8b02bcc",
		"f206d4be-a039-a905-2a3a-2f6cf4068b9f",
		"98506767-c229-c010-1c4a-98a32fd2223a",
		"472cddd0-42f4-b9de-a3cf-30144da9a1d8",
		"d83b0e2a-cd89-cac3-aa55-a64ef8602700",
		"a0b188ea-fcc1-8698-aad9-e44522a68621",
		"82978ef4-48c5-49fa-3971-a8e8137dbc2e",
		"5046dc23-3f1f-d5e2-c479-bcd59793871d",
		"01ffb395-e892-0c23-0906-87ebab75cfaa",
		"80b90616-c4de-4d10-b309-7911dc8f00c0"
	],
	"folders": [],
	"timestamp": 1424082764812,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "01ffb395-e892-0c23-0906-87ebab75cfaa",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "http://localhost:1337/fpga/api/captures/simple/pcap/2flujos_crc.simple/2flujos_crc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424552455696,
			"name": "/captures/simple/pcap/:name/:convertedname",
			"description": "Converts a simple capture into a pcap capture",
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "41dd0009-8bfd-54b8-dd93-7e786485b1f1",
			"headers": "",
			"url": "http://localhost:1337/fpga/api/status",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/status",
			"description": "Gets the current status of the FPGA",
			"descriptionFormat": "html",
			"time": 1424172654166,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"synced": false
		},
		{
			"id": "472cddd0-42f4-b9de-a3cf-30144da9a1d8",
			"headers": "",
			"url": "http://localhost:1337/fpga/api/captures/pcap",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/captures/pcap",
			"description": "Get all the pcap captures available",
			"descriptionFormat": "html",
			"time": 1424083933788,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"synced": false
		},
		{
			"id": "5046dc23-3f1f-d5e2-c479-bcd59793871d",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "http://localhost:1337/fpga/api/captures/pcap/simple/2flujos_crc/2flujos_crc.simple",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424552444165,
			"name": "/captures/pcap/simple/:name/:convertedname",
			"description": "Converts a pcap capture into a simple capture",
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "80b90616-c4de-4d10-b309-7911dc8f00c0",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "http://localhost:1337/fpga/api/captures/delete/my_capture0_crc.simple",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424552465631,
			"name": "/captures/delete/:name",
			"description": "Deletes a capture",
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "82978ef4-48c5-49fa-3971-a8e8137dbc2e",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "http://localhost:1337/fpga/api/captures/rename/2flujos_crc/2flujos2_crc",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424552418040,
			"name": "/captures/rename/:oldname/:newname",
			"description": "Renames a capture",
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"responses": [],
			"synced": false
		},
		{
			"id": "98506767-c229-c010-1c4a-98a32fd2223a",
			"headers": "",
			"url": "http://localhost:1337/fpga/api/captures/all",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/captures/all",
			"description": "Get all the captures available",
			"descriptionFormat": "html",
			"time": 1424083889565,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"synced": false
		},
		{
			"id": "a0b188ea-fcc1-8698-aad9-e44522a68621",
			"headers": "",
			"url": "http://localhost:1337/fpga/api/captures/path",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/captures/path",
			"description": "Get the path where the captures are stored",
			"descriptionFormat": "html",
			"time": 1424083997765,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"synced": false
		},
		{
			"id": "a7f00dd7-ea96-d442-80e5-3acbe8b02bcc",
			"headers": "timestamp: {{$timestamp}}\n",
			"url": "http://localhost:1337/fpga/api/delay",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/delay",
			"description": "Get the delay (in seconds) between the server timestamp and the client timestamp",
			"descriptionFormat": "html",
			"time": 1424635525155,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"synced": false
		},
		{
			"id": "d83b0e2a-cd89-cac3-aa55-a64ef8602700",
			"headers": "",
			"url": "http://localhost:1337/fpga/api/captures/simple",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/captures/simple",
			"description": "Get all the simple captures available",
			"descriptionFormat": "html",
			"time": 1424083966698,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"synced": false
		},
		{
			"id": "f206d4be-a039-a905-2a3a-2f6cf4068b9f",
			"headers": "",
			"url": "http://localhost:1337/fpga/api/ping",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "/ping",
			"description": "Simple ping request",
			"descriptionFormat": "html",
			"time": 1424635553087,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "fe7ef0b0-d1a3-e841-cb9a-d811b5514a3f",
			"synced": false
		}
	]
}